{
    "name": "owllog/mollyera",
    "type": "project",
    "require": {
        "symfony/var-dumper": "^6.2",
        "philo/laravel-blade": "^3.1",
        "vlucas/phpdotenv": "^5.5",
        "symfony/error-handler": "^6.2"
    },
    "authors": [
        {
            "name": "Ahmed abd el rahman",
            "email": "ahmed.meklad.news@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "config": {
        "allow-plugins": {
            "kylekatarnls/update-helper": true
        }
    },
    "autoload": {
        "psr-4": {
            "Core\\": "core/"
        },
        "files": [
            "core/support/helpers.php"
        ]
    }
}
